# SPHackathonServer

./: .gitignore  pom.xml
src/main/java/hackathon/server/: Application.java  Utils.java
src/main/java/hackathon/server/controllers/: ClientController.java  DBTestController.java  DoctorController.java
src/main/java/hackathon/server/dal/: A.java  DBConfig.java  DBInserter.java  PatientRepository.java
src/main/java/hackathon/server/dal/convertors/: GsonJsonElementConverter.java
src/main/java/hackathon/server/dal/crud/: ExcelDataRepository.java  ExerciseRecordRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  PatientRepository.java  PatientToProtocolRepository.java  ProtocolRepository.java
src/main/java/hackathon/server/db/: A.java
src/main/java/hackathon/server/logic/: DBExecutionConfig.java  DBInserterConfig.java  StubLogicService.java
src/main/java/hackathon/server/models/: MockEntity.java
src/main/java/hackathon/server/models/api/: AddProtocolToUserRequest.java  ExcelDataRequest.java  ExerciseDataReply.java  ExerciseRecordRequest.java  Gender.java  PatiemtSignUpRequest.java  PatientDataReply.java  PatientExerciseRecordReply.java  PatientExercisesExcelDataReply.java  PatientLoginReply.java  PatientLoginRequest.java  PatientReply.java  PatientSignUpRequest.java  ProtocolDataReply.java  ProtocolShortDataReply.java  ProtocolToUserRequest.java
src/main/java/hackathon/server/models/api/enums/: Gender.java
src/main/java/hackathon/server/models/db/: ExcelData.java  Exercise.java  ExerciseRecord.java  ExerciseType.java  Patient.java  PatientToProtocol.java  PatientToProtocolPK.java  Protocol.java
src/main/java/hackathon/server/patient/: B.java
src/main/java/hackathon/server/utils/: Utils.java
src/main/resources/: application.properties  db.properties
